<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       #one{
            font-size: 30px;
            border: 4px ridge #333;
            text-decoration: none;
            margin-left: 15px;
            border-radius: 30px;
        }
        
        footer{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="download.png" height="80px" width="100px">
        <div  style="text-align: right;">
        <a href="AboutMe.html">ABOUT ME</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Education.html">EDUCATION</a>   &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html">PROJECTS</a>  &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Certificate.html">CERTIFICATION</a>   &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ContactMe.html">CONTACT ME</a>&nbsp;&nbsp;
        </div>
                <br> 
    </header>
    <br><br><br><br><br>
    <h1 style="color: #071952; text-align: center; font-size: 50px;">WELCOME TO MY PORTFOLIO</h1>
    <br><br>
    <center>
        <a id="one" href="https://www.hackerrank.com/domains/sql"><b>GET STARTED</b></a>
        </center>
        <br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2023 Ankush Manjunath Naik.</p>
    </footer>
</body>
</html>